body {
  margin: 0;
  padding: 0;
  background: linear-gradient(0deg, #02376d 0%, #001f3f 70%);
}

/* navigation start */
#nav {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.navig {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navig ul {
  display: flex;
  padding: 0;
  margin: 0;
}
.navig ul li {
  list-style: none;
  margin: 0px 20px;
}
.navig a {
  text-decoration: none;
  color: white;
}
.navig ul li a:hover {
  color: rgb(71, 71, 71);
  cursor: pointer;
}
.eng a {
  text-decoration: none;
  color: white;
  text-align: right;
}
.eng a:hover {
  color: rgb(71, 71, 71);
  cursor: pointer;
}
.logo {
  margin-left: 15px;
}
.eng a:hover {
  color: beige;
  cursor: pointer;
}
.logo:hover {
  cursor: pointer;
}
#hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  .navig {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .navig {
    display: none;
  }
  .eng {
    display: none;
  }
}

.statistika {
  /* background-color: #1f7521; */
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.s-gornji {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30%;
  text-align: center;
  width: 55%;
  background-color: #001932;
  border: none;
  border-radius: 20px;
  padding: 0 10px;
  color: white;
  box-shadow: 0px 0px 10px 0px rgba(33, 120, 207, 1);
}

.picture-hacker {
  padding: 0 20px;
}
.text-hacker h2 {
  margin-bottom: 20px;
}

.s-donji {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30%;
  text-align: center;
  width: 55%;
  background-color: #001932;
  border: none;
  border-radius: 20px;
  padding: 0 10px;
  color: white;
  box-shadow: 0px 0px 10px 0px rgba(33, 120, 207, 1);
}
.picture-security {
  padding-right: 20px;
}
.text-security h2 {
  margin-bottom: 20px;
}
.social-media {
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 30%;
}
.social-media img {
  cursor: pointer;
}
/* navigation end */

#main {
  height: 80vh;
}
#text {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.text p {
  font-size: small;
  text-align: center;
  margin: 30px 0;
  color: white;
  width: 400px;
}
#photo {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
#ph {
  width: 300px;
}
@media (max-width: 768px) {
  #main {
    height: 150vh;
  }
  #text {
    width: 100%;
    height: 50%;
  }
  .text {
    width: 100%;
    height: 50vh;
    padding: 30px;
    margin-top: 20px;
    text-align: left;
  }

  #photo {
    width: 100%;
    height: 50vh;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
  }
  #ph {
    width: 250px;
  }
}

#naslov {
  color: rgb(201, 195, 224);
  text-align: center;
}

#btn-m {
  padding: 10px 30px;
  border-radius: 50px;
  border: none;
  background-color: #033f7c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 10px 0px rgba(33, 120, 207, 1);
}

#btn-m a {
  text-decoration: none;
  color: aliceblue;
}
#btn-m:hover {
  background-color: #094b8d;
}

#footer {
  height: 10vh;
  display: flex;
  align-items: center;
  color: white;
}
.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  text-align: center;
}
.faq a {
  text-decoration: none;
  color: white;
}
.team {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.o-nama {
  text-align: center;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.o-nama a {
  text-decoration: none;
  color: white;
}

/* password generator start*/
.password h3 {
  text-align: center;
}
#password {
  display: flex;
  justify-content: center;
  height: 40vh;
  align-items: center;
}

.pass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.password {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#001932;
  border-radius: 30px;
  padding: 0;
  margin: 0;
  width: 40%;
  color: white;
  box-shadow: 0px 0px 15px 0px rgb(25, 92, 158);

}
.password h4 {
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.pass input {
  text-align: center;
  letter-spacing: 2px;
  width: 250px;
  padding: 5px 0;
  border-radius: 5px;
  border: none;
}
.password:hover {
  background-color: #011d38;
}
.btns {
  margin-top: 20px;
}
#generateBtn {
  margin-right: 10px;
}

#generateBtn,
#copyBtn {
  background-color: #001f3f;
  color: aliceblue;
  width: 100px;
  border: none;
  border-radius: 5px;
  padding: 5px 0;
}
#generateBtn:hover,
#copyBtn:hover {
  background-color: rgba(22, 34, 75, 0.812);
}
#tips {
  color: white;
  height: 40vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.tips {
  display: flex;
  text-align: center;
}
.saveti {
  letter-spacing: 2px;
}
.card1 h4,
.card2 h4,
.card3 h4 {
  color: #848499;
}

.card1,
.card2,
.card3 {
  background-color:#001932;
  width: 400px;
  border-radius: 30px;
  height: 200px;
  margin: 0 20px 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 15px 0px rgb(25, 92, 158);

}
.card1:hover,
.card2:hover,
.card3:hover, .password:hover {
  background-color: #011d38;
}
.card1 p,
.card2 p,
.card3 p {
  font-size: small;
}
/* password generator end*/

/*contact main start*/
.head {
  height: 10vh;
  /* background-color: #242d92; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
}

.forma {
  height: 65vh;
  /* background-color: #5bc15d; */
  display: flex;
}
.touch {
  height: 5vh;
  /* background-color: brown; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.kontakt-l {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  text-align: left;
  flex-direction: column;
  color: aliceblue;
}
.contact {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.kontakt-d {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
}
.ltr-sp {
  letter-spacing: 2px;
}
.form-d {
  width: 70%;
  height: 90%;
  background-color: #001932;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.poruka {
  width: 95%;
  height: 30%;
}
.kolone {
  width: 100%;
  height: 70%;
  display: flex;
}

.kolona-l {
  width: 50%;
}
.kolona-d {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.send button{
  width: 50%;
  padding: 10px;
}

.kolona-d input, .kolona-l input {
  border: none;
  margin-bottom: 10px;
  width: 90%;
  text-align: center;
  letter-spacing: 1px;
  padding: 5px;  
}
.poruka input {
  width: 100%;
  letter-spacing: 1px;
  padding: 5px; 
  text-align: center;
  height: 70px;
  border: none;
  border-radius: 5px;
 
}
.message {
  background-color: #001f3f;
  color: aliceblue;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  .head {
    height: 15vh;
    text-align: center;
  }
  .forma {
    display: flex;
    flex-direction: column;
    height: 130vh;
  }
  .kontakt-l {
    width: 100%;
    height: 100vh;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #loc {
    width: 250px;
    height: 250px;
  }
  .kontakt-d {
    width: 100%;
    height: 100vh;
  }
  .form-d {
    height: 90%;
    width: 90%;
    padding: 10px;
  }

  .kolone {
    flex-direction: column;
  }
  .kolona-l {
    width: 100%;
  }
  .kolona-l input {
    width: 100%;
  }
  .kolona-d {
    width: 100%;
  }

  .poruka {
    width: 100%;
    height: 20%;
  }
  .form-d {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #footer {
    height: 10vh;
  }
}

@media (max-width: 400px) {
  #main {
    height: 150vh;
  }
}
/*contact main end*/

/* servisi start */

.important, .services{
  color: aliceblue;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.services{
  color: aliceblue;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.service, .imp-text{
  width: 70%;
}

.imp-text{
  background-color: #001932;
  height: 70%;
  width: 50%;
  padding: 40px;
  border: none;
  border-radius: 10px;
}
.first-s, .second-s, .third-s{
  background-color: #001932;
  height: 150px;
  width: 100%;
  border-radius: 10px;
  border: none;
  margin: 10px;
  padding: 20px;
}
.s-1, .s-2,.s-3{
  display: flex;
  padding: 10px;
}
/* servisi end */

/* faq start */

.faq{
  color: aliceblue;
}
/* faq end */
/* .login-form{

} */

.login{
  color: white;
  background-color: #001932;
  width:20%;
  height: 300px;
}